# =========================================
# 叫號/取號系統設定檔
# =========================================
# 格式規範：
# 1. 每個廠商區塊以 [ID] 開頭，ID 如 a0101。
# 2. 名稱以 NAME: 開頭。
# 3. 未營業日期以 CLOSED: 開頭，格式 yyyy-mm-dd，多個日期用逗號分隔。
# 4. 時間設定格式：HH:MM, 動作(ON/OFF), 備註(選填)。
# 5. 每天可多次開/關。
# 6. 空行或 # 開頭的行會被程式忽略。
# 7. 若某天被指定為 CLOSED，該日所有排程均不執行。
# 8. 動作只接受 ON 或 OFF（未來可擴充）。
# =========================================

[v0103]
NAME: 狐獴見面會
CLOSED: 
11:00, ON
11:30, OFF
12:30, ON
13:00, OFF

[v0104]
NAME: 猛禽見面會
CLOSED: 
10:00, ON
10:40, OFF
14:00, ON
14:40, OFF

[v0122]
NAME: 食蟻獸見面會
CLOSED: 
14:30, ON
15:20, OFF
